<!<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css"
    href="../css/style.css">
  <title>Contact</title>
</head>
<body>

<div id="wholepage">

  <nav>
    <ul class="menu">
      <li><a href="../index.html"> Home </a></li>
      <li><a href="aboutme.html"> Adventures & About Me </a></li>
      <li><a href="contact.html"> Contact </a></li>
    </ul>
  </nav>

  <div id="logo">
  	<img src="images/logo.png" alt="logo"style=width:20%>
  </div>

<div id="title">
<h1>Contact Me!</h1>
</div>

<h2>Email:</h2>

<p>kchen012197@gmail.com</p>

<h2>Social Media</h2>
<p><a href= "https://www.linkedin.com/in/kevin-chen-590705120/"> LinkedIn </a></p>

</div>

</body>
